MONGO_URI='mongodb+srv://tusharrajput51220:Esxp2UcwuoGC5fFD@cluster0.cjyuatb.mongodb.net/eminenture?retryWrites=true&w=majority'
JWT_SECRET='TAAAAAAAAAAAAASSSSSSSSSSSSSSSSKKKKKKKKKKKKKKKKKKKK'
FRONTEND_URL='https://task-frontend-sigma-ten.vercel.app'
NODE_ENV=development
PORT=5000